VITE_EMAILJS_SERVICE_ID=service_allmsbj
VITE_EMAILJS_TEMPLATE_ID=template_0dtcfnl
VITE_EMAILJS_PUBLIC_KEY=knwx9AVUgiN33_RAN

# Supabase Configuration
VITE_SUPABASE_URL=https://eetedzjsrczwauyiecbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldGVkempzcmN6d2F1eWllY2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzI0MTAsImV4cCI6MjA4Mzg0ODQxMH0.M-I0NREK0obHtHhwvNgmoqKHqt7gfJXI4St6-bVfnpo
